# Web

./: .gitignore  README.md  classes.txt  conventions.txt  example.txt  netbeans-conf-example.xml  netbeans-conf.xml  pom.xml  web-xml-example.xml
src/main/java/web/annotations/: Action.java  Table.java
src/main/java/web/core/: Action.java  App.java  AppUser.java  Controller.java  Entity.java  Initializable.java  Initializer.java  Listener.java  MainController.java  Message.java  Page.java  Request.java  Route.java  Servlet.java  Session.java  Translator.java  Util.java  View.java
src/main/java/web/db/: DeleteQuery.java  Entity.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/web/exception/: EntityException.java  ForbiddenException.java  NotFoundException.java  RedirectionException.java  ServerException.java
src/main/java/web/html/: BoxSelect.java  DoubleTag.java  Form.java  HtmlTag.java  Input.java  RadioSelect.java  Select.java  SingleTag.java
src/main/java/web/util/: EntityException.java  ForbiddenException.java  JsonObject.java  NotFoundException.java  RedirectionException.java  ServerException.java  StringMap.java  Util.java
